#pragma once

// UBOクラス実装方針
// 基本的に任意の型のUniformを任意の数だけ使用できるようにする
// (Shader独自のUniform対応)
// 実装案
// ① OpenGLと同様にstringのキーをもとに値を検索してその値を更新する
// → 値を更新するのはマイフレーム値が変わるものだけでそれ以外のものは初期化時の値を定数として使用する
// ② どのように更新するかのコールバックを登録しておく(後から変更は負荷)
// → メモリ管理とかいろいろめんどくさそう
// ③ ①の改良版 of ハイブリッドでハッシュキーを渡しておいてそれをもとに検索する
// → CUniformValueクラスみたいな
// → まぁ実際、Unityはこの形よな
// 
// 結論: ①と③のハイブリッドで実装する
// CUniformValueクラスには以下のメンバ変数を持たせる
// Stride, UBO上でのオフセット, ハッシュキー, string変数名
// → IRendererに持たせる, まぁ抽象クラスにしてもいいかも
// 
// マルチユニフォームではなくhlslみたいに構造体を使用するのもありなのかもしれない
// 


namespace graphics
{
	class CUniformBufferObject
	{
	};
}